<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="383" id="U2V-1j-IVo" customClass="InstagramCell">
            <rect key="frame" x="0.0" y="0.0" width="520" height="383"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2V-1j-IVo" id="1xU-kT-JSO">
                <rect key="frame" x="0.0" y="0.0" width="520" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-wV-fcy">
                        <rect key="frame" x="0.0" y="-60" width="520" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-Aa-ewa">
                                <rect key="frame" x="10" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Ta-Ss-MYd"/>
                                    <constraint firstAttribute="width" secondItem="TWx-Aa-ewa" secondAttribute="height" multiplier="1:1" id="fLE-Ro-wcH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-cO-dyj">
                                <rect key="frame" x="62" y="31" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-Uw-MXS">
                                <rect key="frame" x="62" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-au-DbX">
                                <rect key="frame" x="476" y="12" width="36" height="36"/>
                                <state key="normal" image="Instagram"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWx-Aa-ewa" firstAttribute="leading" secondItem="0MV-wV-fcy" secondAttribute="leading" constant="10" id="GPo-xv-hdK"/>
                            <constraint firstAttribute="height" constant="60" id="I3n-0D-QrN"/>
                            <constraint firstAttribute="trailing" secondItem="JZ6-au-DbX" secondAttribute="trailing" constant="8" id="K7b-b6-vQi"/>
                            <constraint firstItem="zu1-cO-dyj" firstAttribute="leading" secondItem="TWx-Aa-ewa" secondAttribute="trailing" constant="8" id="N5e-Hi-MjP"/>
                            <constraint firstItem="TWx-Aa-ewa" firstAttribute="centerY" secondItem="0MV-wV-fcy" secondAttribute="centerY" id="NZe-E3-Y6L"/>
                            <constraint firstItem="JZ6-au-DbX" firstAttribute="centerY" secondItem="0MV-wV-fcy" secondAttribute="centerY" id="QHD-iX-Ppa"/>
                            <constraint firstItem="OzU-Uw-MXS" firstAttribute="leading" secondItem="TWx-Aa-ewa" secondAttribute="trailing" constant="8" id="VmP-ZV-luj"/>
                            <constraint firstItem="OzU-Uw-MXS" firstAttribute="top" secondItem="0MV-wV-fcy" secondAttribute="top" constant="8" id="l1K-XY-iqz"/>
                            <constraint firstItem="zu1-cO-dyj" firstAttribute="top" secondItem="OzU-Uw-MXS" secondAttribute="bottom" constant="2" id="t4U-gh-9zZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-Ew-CIj">
                        <rect key="frame" x="0.0" y="322" width="520" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-0d-gLq">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R3p-de-GIb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el6-hs-bo1">
                                <rect key="frame" x="15" y="20" width="95" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8xc-Dd-Yam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-25" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="12" image="like">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-1J-Leb">
                                <rect key="frame" x="135" y="20" width="95" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-25" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="140" image="comment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-OY-YLD">
                                <rect key="frame" x="488" y="19" width="22" height="22"/>
                                <state key="normal" image="share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xac-0d-gLq" firstAttribute="top" secondItem="NwH-Ew-CIj" secondAttribute="top" id="12l-hh-tSA"/>
                            <constraint firstAttribute="height" constant="60" id="4ag-JM-2C0"/>
                            <constraint firstAttribute="trailing" secondItem="Xac-0d-gLq" secondAttribute="trailing" id="5v2-V4-Yc3"/>
                            <constraint firstItem="VE3-1J-Leb" firstAttribute="centerY" secondItem="el6-hs-bo1" secondAttribute="centerY" id="CKE-vM-Ulo"/>
                            <constraint firstAttribute="trailing" secondItem="DBa-OY-YLD" secondAttribute="trailing" constant="10" id="GK5-Fh-32f"/>
                            <constraint firstItem="el6-hs-bo1" firstAttribute="leading" secondItem="NwH-Ew-CIj" secondAttribute="leading" constant="15" id="Iln-W5-kPa"/>
                            <constraint firstItem="DBa-OY-YLD" firstAttribute="centerY" secondItem="NwH-Ew-CIj" secondAttribute="centerY" id="Vbn-c7-vn3"/>
                            <constraint firstItem="el6-hs-bo1" firstAttribute="width" secondItem="VE3-1J-Leb" secondAttribute="width" id="nM4-2h-ctx"/>
                            <constraint firstItem="Xac-0d-gLq" firstAttribute="leading" secondItem="NwH-Ew-CIj" secondAttribute="leading" id="rHS-am-Hsv"/>
                            <constraint firstItem="el6-hs-bo1" firstAttribute="centerY" secondItem="NwH-Ew-CIj" secondAttribute="centerY" id="tsy-9K-BNg"/>
                            <constraint firstItem="VE3-1J-Leb" firstAttribute="leading" secondItem="el6-hs-bo1" secondAttribute="trailing" constant="25" id="xYb-gK-eg5"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-DZ-K0Q">
                        <rect key="frame" x="0.0" y="41" width="520" height="160"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-a3-oEQ">
                        <rect key="frame" x="0.0" y="72" width="520" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="gno-8h-egr"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URK-2i-rIw">
                        <rect key="frame" x="10" y="8" width="500" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZKD-a3-oEQ" secondAttribute="trailing" id="1GP-XV-M08"/>
                    <constraint firstAttribute="trailing" secondItem="NwH-Ew-CIj" secondAttribute="trailing" id="5jg-hT-1Um"/>
                    <constraint firstItem="NwH-Ew-CIj" firstAttribute="top" secondItem="ch9-DZ-K0Q" secondAttribute="bottom" id="AF9-IR-Ygc"/>
                    <constraint firstItem="ch9-DZ-K0Q" firstAttribute="leading" secondItem="1xU-kT-JSO" secondAttribute="leading" id="HXJ-s6-hqL"/>
                    <constraint firstItem="ZKD-a3-oEQ" firstAttribute="leading" secondItem="1xU-kT-JSO" secondAttribute="leading" id="LT6-q1-6q8"/>
                    <constraint firstItem="0MV-wV-fcy" firstAttribute="top" secondItem="1xU-kT-JSO" secondAttribute="top" constant="-60" id="Npp-yM-oKc"/>
                    <constraint firstItem="ch9-DZ-K0Q" firstAttribute="top" secondItem="URK-2i-rIw" secondAttribute="bottom" constant="10" id="PCj-eD-A0r"/>
                    <constraint firstAttribute="trailing" secondItem="ch9-DZ-K0Q" secondAttribute="trailing" id="Uyp-Z5-rI0"/>
                    <constraint firstItem="0MV-wV-fcy" firstAttribute="leading" secondItem="1xU-kT-JSO" secondAttribute="leading" id="b4K-rd-1Zi"/>
                    <constraint firstAttribute="trailing" secondItem="URK-2i-rIw" secondAttribute="trailing" constant="10" id="bw4-L2-QTy"/>
                    <constraint firstItem="ZKD-a3-oEQ" firstAttribute="top" secondItem="URK-2i-rIw" secondAttribute="bottom" constant="10" id="d6G-1H-5Pf"/>
                    <constraint firstItem="NwH-Ew-CIj" firstAttribute="leading" secondItem="1xU-kT-JSO" secondAttribute="leading" id="eRY-71-lhe"/>
                    <constraint firstItem="NwH-Ew-CIj" firstAttribute="top" secondItem="ZKD-a3-oEQ" secondAttribute="bottom" id="esM-Cc-Rwi"/>
                    <constraint firstItem="URK-2i-rIw" firstAttribute="top" secondItem="0MV-wV-fcy" secondAttribute="bottom" constant="10" id="gCr-Qq-fDn"/>
                    <constraint firstAttribute="bottom" secondItem="NwH-Ew-CIj" secondAttribute="bottom" id="kwB-MW-GUp"/>
                    <constraint firstAttribute="trailing" secondItem="0MV-wV-fcy" secondAttribute="trailing" id="m9r-cf-AwD"/>
                    <constraint firstItem="URK-2i-rIw" firstAttribute="leading" secondItem="1xU-kT-JSO" secondAttribute="leading" constant="10" id="x8J-Kv-FBz"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="ch9-DZ-K0Q"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="buttonComment" destination="VE3-1J-Leb" id="K40-Rb-Ej6"/>
                <outlet property="buttonFavorite" destination="el6-hs-bo1" id="Mnl-LW-Mqm"/>
                <outlet property="buttonMainImage" destination="ZKD-a3-oEQ" id="hW8-oH-Ucg"/>
                <outlet property="buttonShare" destination="DBa-OY-YLD" id="i14-Md-9sF"/>
                <outlet property="imageMain" destination="ch9-DZ-K0Q" id="Xwa-qr-9Kk"/>
                <outlet property="imageMainHeightConstraint" destination="gno-8h-egr" id="hRL-qY-0mN"/>
                <outlet property="imageProfile" destination="TWx-Aa-ewa" id="wJG-qd-pkL"/>
                <outlet property="labelCaption" destination="URK-2i-rIw" id="nI4-P5-zXA"/>
                <outlet property="labelCreatedAt" destination="zu1-cO-dyj" id="VcO-U5-ghH"/>
                <outlet property="labelUserName" destination="OzU-Uw-MXS" id="5kc-AC-1Fz"/>
            </connections>
            <point key="canvasLocation" x="375" y="351.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Instagram" width="36" height="36"/>
        <image name="comment" width="22" height="19"/>
        <image name="like" width="22" height="19"/>
        <image name="share" width="22" height="16"/>
    </resources>
</document>
