<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VineCell" rowHeight="297" id="gpV-mB-agG" customClass="VineCell">
            <rect key="frame" x="0.0" y="0.0" width="520" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpV-mB-agG" id="Abo-KT-Gro">
                <rect key="frame" x="0.0" y="0.0" width="520" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-jH-Ic9">
                        <rect key="frame" x="0.0" y="-60" width="520" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-cA-FMe">
                                <rect key="frame" x="10" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PM-cA-FMe" secondAttribute="height" multiplier="1:1" id="PRH-Wb-yb6"/>
                                    <constraint firstAttribute="height" constant="44" id="SAF-2q-XBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-US-QX0">
                                <rect key="frame" x="62" y="31" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-c1-Xw9">
                                <rect key="frame" x="62" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brc-7o-nT7">
                                <rect key="frame" x="476" y="9" width="36" height="42"/>
                                <state key="normal" image="Vine"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQv-US-QX0" firstAttribute="leading" secondItem="3PM-cA-FMe" secondAttribute="trailing" constant="8" id="5ik-se-be0"/>
                            <constraint firstItem="brc-7o-nT7" firstAttribute="centerY" secondItem="JwF-jH-Ic9" secondAttribute="centerY" id="HVu-wL-awc"/>
                            <constraint firstItem="3PM-cA-FMe" firstAttribute="centerY" secondItem="JwF-jH-Ic9" secondAttribute="centerY" id="Oea-Im-qsT"/>
                            <constraint firstItem="3PM-cA-FMe" firstAttribute="leading" secondItem="JwF-jH-Ic9" secondAttribute="leading" constant="10" id="Usa-Oa-emM"/>
                            <constraint firstItem="T7Q-c1-Xw9" firstAttribute="top" secondItem="JwF-jH-Ic9" secondAttribute="top" constant="8" id="VNH-8c-Mvr"/>
                            <constraint firstItem="T7Q-c1-Xw9" firstAttribute="leading" secondItem="3PM-cA-FMe" secondAttribute="trailing" constant="8" id="YSN-MB-BFe"/>
                            <constraint firstItem="sQv-US-QX0" firstAttribute="top" secondItem="T7Q-c1-Xw9" secondAttribute="bottom" constant="2" id="hWn-HH-7Eo"/>
                            <constraint firstAttribute="height" constant="60" id="qxa-Hn-SM4"/>
                            <constraint firstAttribute="trailing" secondItem="brc-7o-nT7" secondAttribute="trailing" constant="8" id="vCx-uv-NaK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J13-bN-7mF">
                        <rect key="frame" x="10" y="10" width="500" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="akk-fB-fyh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-nQ-n5I">
                        <rect key="frame" x="0.0" y="236" width="520" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-Pw-Kni">
                                <rect key="frame" x="15" y="15" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Nyy-c3-CKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-25" maxY="0.0"/>
                                <state key="normal" title="12" image="like">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-u7-qXJ">
                                <rect key="frame" x="135" y="15" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-15" maxY="0.0"/>
                                <state key="normal" title="140" image="comment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-PN-WdQ">
                                <rect key="frame" x="477" y="18" width="33" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="8tI-kd-MqI"/>
                            <constraint firstItem="Dit-Pw-Kni" firstAttribute="width" secondItem="hJ4-u7-qXJ" secondAttribute="width" id="Oy4-qh-3E4"/>
                            <constraint firstItem="hJ4-u7-qXJ" firstAttribute="leading" secondItem="Dit-Pw-Kni" secondAttribute="trailing" constant="25" id="VIc-HY-EDB"/>
                            <constraint firstItem="Dit-Pw-Kni" firstAttribute="centerY" secondItem="t8l-nQ-n5I" secondAttribute="centerY" id="YiT-Lc-qiZ"/>
                            <constraint firstItem="Dit-Pw-Kni" firstAttribute="leading" secondItem="t8l-nQ-n5I" secondAttribute="leading" constant="15" id="brx-l8-YjJ"/>
                            <constraint firstItem="hJ4-u7-qXJ" firstAttribute="centerY" secondItem="Dit-Pw-Kni" secondAttribute="centerY" id="i6c-us-Jle"/>
                            <constraint firstItem="HaF-PN-WdQ" firstAttribute="centerY" secondItem="t8l-nQ-n5I" secondAttribute="centerY" id="iEA-9s-h6v"/>
                            <constraint firstAttribute="trailing" secondItem="HaF-PN-WdQ" secondAttribute="trailing" constant="10" id="nYY-Zg-Pgn"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-26-b0p">
                        <rect key="frame" x="0.0" y="41" width="520" height="195"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-bw-92g">
                        <rect key="frame" x="0.0" y="41" width="520" height="195"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ScR-26-b0p" firstAttribute="top" secondItem="J13-bN-7mF" secondAttribute="bottom" constant="10" id="28U-fm-cax"/>
                    <constraint firstAttribute="bottom" secondItem="t8l-nQ-n5I" secondAttribute="bottom" id="2vU-he-Wim"/>
                    <constraint firstItem="J13-bN-7mF" firstAttribute="centerX" secondItem="JwF-jH-Ic9" secondAttribute="centerX" id="33J-JV-mCv"/>
                    <constraint firstItem="e2F-bw-92g" firstAttribute="top" secondItem="J13-bN-7mF" secondAttribute="bottom" constant="10" id="4G3-k7-nVi"/>
                    <constraint firstAttribute="trailing" secondItem="e2F-bw-92g" secondAttribute="trailing" id="4pU-1T-zRb"/>
                    <constraint firstItem="JwF-jH-Ic9" firstAttribute="leading" secondItem="Abo-KT-Gro" secondAttribute="leading" id="BNt-bf-oeC"/>
                    <constraint firstItem="e2F-bw-92g" firstAttribute="leading" secondItem="Abo-KT-Gro" secondAttribute="leading" id="Cpu-N5-TSa"/>
                    <constraint firstItem="t8l-nQ-n5I" firstAttribute="top" secondItem="e2F-bw-92g" secondAttribute="bottom" id="EYS-Ry-KBh"/>
                    <constraint firstItem="J13-bN-7mF" firstAttribute="top" secondItem="JwF-jH-Ic9" secondAttribute="bottom" constant="10" id="MEK-Of-Ifu"/>
                    <constraint firstItem="t8l-nQ-n5I" firstAttribute="leading" secondItem="Abo-KT-Gro" secondAttribute="leading" id="UeB-0E-B6j"/>
                    <constraint firstAttribute="trailing" secondItem="t8l-nQ-n5I" secondAttribute="trailing" id="WLz-gp-7oM"/>
                    <constraint firstItem="ScR-26-b0p" firstAttribute="leading" secondItem="Abo-KT-Gro" secondAttribute="leading" id="bzA-m7-m2h"/>
                    <constraint firstItem="t8l-nQ-n5I" firstAttribute="top" secondItem="ScR-26-b0p" secondAttribute="bottom" id="f9I-7w-4ma"/>
                    <constraint firstAttribute="trailing" secondItem="ScR-26-b0p" secondAttribute="trailing" id="hFA-6v-kFe"/>
                    <constraint firstItem="JwF-jH-Ic9" firstAttribute="top" secondItem="Abo-KT-Gro" secondAttribute="top" constant="-60" id="jyo-lL-iSp"/>
                    <constraint firstAttribute="trailing" secondItem="JwF-jH-Ic9" secondAttribute="trailing" id="loI-zz-fln"/>
                    <constraint firstItem="J13-bN-7mF" firstAttribute="leading" secondItem="Abo-KT-Gro" secondAttribute="leadingMargin" constant="2" id="uUy-H9-LSt"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="ScR-26-b0p"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonComment" destination="hJ4-u7-qXJ" id="rPt-SL-eKG"/>
                <outlet property="buttonLike" destination="Dit-Pw-Kni" id="LdS-Ob-vgX"/>
                <outlet property="buttonMainImage" destination="e2F-bw-92g" id="cW2-6o-Yud"/>
                <outlet property="buttonShare" destination="HaF-PN-WdQ" id="GSK-E2-GwQ"/>
                <outlet property="imageAvatar" destination="3PM-cA-FMe" id="DOF-jA-SNu"/>
                <outlet property="imageThumb" destination="ScR-26-b0p" id="VUB-wq-Cdx"/>
                <outlet property="labelCreatedAt" destination="sQv-US-QX0" id="veP-iY-1vL"/>
                <outlet property="labelDescription" destination="J13-bN-7mF" id="wuf-Rf-6zb"/>
                <outlet property="labelUserName" destination="T7Q-c1-Xw9" id="Zzg-rf-y5h"/>
            </connections>
            <point key="canvasLocation" x="429" y="154.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Vine" width="36" height="42"/>
        <image name="comment" width="33" height="29"/>
        <image name="like" width="33" height="29"/>
        <image name="share" width="33" height="24"/>
    </resources>
</document>
