<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UhR-f3-wn1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YZm-S9-Gk4">
            <objects>
                <navigationController navigationBarHidden="YES" id="UhR-f3-wn1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyk-pw-nHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCe-xj-ggS" kind="relationship" relationship="rootViewController" id="uAS-bS-ysm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hno-Ug-zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="537"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="cHE-iX-5iT">
            <objects>
                <viewController id="SCe-xj-ggS" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eT-pX-HZh"/>
                        <viewControllerLayoutGuide type="bottom" id="fqW-ND-2Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAG-E5-ofi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-cy-2jJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="FAG-E5-ofi" id="KKU-5K-Ewd"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-b0-tzb">
                                <rect key="frame" x="546" y="562" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="SCe-xj-ggS" eventType="touchUpInside" id="RAs-wP-PKc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-ur-TF1">
                                <rect key="frame" x="280" y="555" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-fR-LHo">
                                <rect key="frame" x="20" y="562" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MZs-GQ-LXf" kind="show" id="GAq-R5-BtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihq-cy-2jJ" firstAttribute="leading" secondItem="FAG-E5-ofi" secondAttribute="leading" id="0JJ-TN-4g5"/>
                            <constraint firstItem="ihq-cy-2jJ" firstAttribute="top" secondItem="FAG-E5-ofi" secondAttribute="top" id="D3b-BB-1nQ"/>
                            <constraint firstAttribute="trailing" secondItem="ihq-cy-2jJ" secondAttribute="trailing" id="DMu-9o-ewP"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="aTx-ur-TF1" secondAttribute="bottom" constant="8" id="DwN-Jb-b1E"/>
                            <constraint firstItem="aTx-ur-TF1" firstAttribute="centerX" secondItem="FAG-E5-ofi" secondAttribute="centerX" id="Ku7-1y-DUv"/>
                            <constraint firstAttribute="trailing" secondItem="Ygz-b0-tzb" secondAttribute="trailing" constant="20" id="RZx-h6-cTp"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="Ygz-b0-tzb" secondAttribute="bottom" constant="8" id="TeV-ei-Ari"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="4aW-fR-LHo" secondAttribute="bottom" constant="8" id="Yfw-uS-n6s"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="ihq-cy-2jJ" secondAttribute="bottom" id="gHN-3n-ehX"/>
                            <constraint firstItem="4aW-fR-LHo" firstAttribute="leading" secondItem="FAG-E5-ofi" secondAttribute="leading" constant="20" id="jOY-Ed-DWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNo-qv-Hfd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="pageControl" destination="aTx-ur-TF1" id="vg5-Qe-gN3"/>
                        <outlet property="scrollView" destination="ihq-cy-2jJ" id="HpC-Wr-9Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOV-ob-5Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="537"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YBq-5X-Xo0">
            <objects>
                <viewController id="MZs-GQ-LXf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxw-yy-H9H"/>
                        <viewControllerLayoutGuide type="bottom" id="c3l-Fe-1ST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh7-8p-c9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-GP-ZGb">
                                <rect key="frame" x="0.0" y="480" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B9F-oi-hQU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-Fa-B3s">
                                <rect key="frame" x="181" y="528" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03X-4K-tQL">
                                <rect key="frame" x="368" y="524" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="pGD-ei-BPr" kind="show" id="5O1-B1-0GA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-yl-W5U">
                                <rect key="frame" x="118" y="145" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-oW-OnK">
                                <rect key="frame" x="118" y="206" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3l-Fe-1ST" firstAttribute="top" secondItem="GGF-GP-ZGb" secondAttribute="bottom" constant="80" id="9s6-hE-ATO"/>
                            <constraint firstItem="l4t-Fa-B3s" firstAttribute="top" secondItem="GGF-GP-ZGb" secondAttribute="bottom" constant="8" id="JM5-Hb-wHu"/>
                            <constraint firstAttribute="trailing" secondItem="GGF-GP-ZGb" secondAttribute="trailing" id="XHq-9D-IVD"/>
                            <constraint firstItem="l4t-Fa-B3s" firstAttribute="centerY" secondItem="GGF-GP-ZGb" secondAttribute="centerY" id="fvb-IT-uh6"/>
                            <constraint firstItem="03X-4K-tQL" firstAttribute="leading" secondItem="l4t-Fa-B3s" secondAttribute="trailing" constant="8" id="l4h-7g-NzI"/>
                            <constraint firstItem="03X-4K-tQL" firstAttribute="centerY" secondItem="l4t-Fa-B3s" secondAttribute="centerY" id="pHe-yC-fLS"/>
                            <constraint firstItem="l4t-Fa-B3s" firstAttribute="centerX" secondItem="GGF-GP-ZGb" secondAttribute="centerX" constant="-30" id="rQE-AF-soE"/>
                            <constraint firstItem="GGF-GP-ZGb" firstAttribute="leading" secondItem="bh7-8p-c9C" secondAttribute="leading" id="yQl-5X-ukK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fvb-IT-uh6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-eG-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="537"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="abA-nz-2nW">
            <objects>
                <viewController id="pGD-ei-BPr" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ys-Tg-Jmj"/>
                        <viewControllerLayoutGuide type="bottom" id="pad-pQ-5bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVP-uD-XlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-Gd-hST">
                                <rect key="frame" x="0.0" y="480" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DWE-Va-ST9"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-gJ-UGE">
                                <rect key="frame" x="172" y="528" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-Em-PQw">
                                <rect key="frame" x="376" y="524" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-Sc-b0d">
                                <rect key="frame" x="107" y="98" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-g9-xQT">
                                <rect key="frame" x="107" y="215" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-sg-ecE">
                                <rect key="frame" x="107" y="158" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pad-pQ-5bH" firstAttribute="top" secondItem="H5G-Gd-hST" secondAttribute="bottom" constant="80" id="3zp-Ad-7ZC"/>
                            <constraint firstItem="H5G-Gd-hST" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="Eab-S0-Iuz"/>
                            <constraint firstItem="Mcd-gJ-UGE" firstAttribute="centerY" secondItem="H5G-Gd-hST" secondAttribute="centerY" id="F6c-TH-Xom"/>
                            <constraint firstItem="Ig4-Em-PQw" firstAttribute="leading" secondItem="Mcd-gJ-UGE" secondAttribute="trailing" constant="8" id="OIN-Ij-TX5"/>
                            <constraint firstItem="Ig4-Em-PQw" firstAttribute="centerY" secondItem="Mcd-gJ-UGE" secondAttribute="centerY" id="Xf8-0D-zfc"/>
                            <constraint firstAttribute="trailing" secondItem="H5G-Gd-hST" secondAttribute="trailing" id="YLH-B1-bXy"/>
                            <constraint firstItem="Mcd-gJ-UGE" firstAttribute="centerX" secondItem="H5G-Gd-hST" secondAttribute="centerX" constant="-30" id="eXe-Rx-b9H"/>
                            <constraint firstItem="Mcd-gJ-UGE" firstAttribute="top" secondItem="H5G-Gd-hST" secondAttribute="bottom" constant="8" id="uwM-dM-5Rr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F6c-TH-Xom"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-pz-8xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="537"/>
        </scene>
    </scenes>
</document>
