<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UhR-f3-wn1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YZm-S9-Gk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UhR-f3-wn1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyk-pw-nHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCe-xj-ggS" kind="relationship" relationship="rootViewController" id="uAS-bS-ysm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hno-Ug-zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="537"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="cHE-iX-5iT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SCe-xj-ggS" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eT-pX-HZh"/>
                        <viewControllerLayoutGuide type="bottom" id="fqW-ND-2Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAG-E5-ofi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-cy-2jJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="SCe-xj-ggS" id="Mwe-Cs-ypV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-b0-tzb">
                                <rect key="frame" x="520" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STn-XV-Dze"/>
                                    <constraint firstAttribute="width" constant="60" id="Zpn-ku-4Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XYs-DI-9Qq" kind="show" id="t5E-mR-5Gr"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-ur-TF1">
                                <rect key="frame" x="280" y="548" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-fR-LHo">
                                <rect key="frame" x="20" y="550" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Oyb-tt-n3L"/>
                                    <constraint firstAttribute="height" constant="30" id="XLc-cZ-h4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MZs-GQ-LXf" kind="show" id="GAq-R5-BtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihq-cy-2jJ" firstAttribute="leading" secondItem="FAG-E5-ofi" secondAttribute="leading" id="0JJ-TN-4g5"/>
                            <constraint firstItem="4aW-fR-LHo" firstAttribute="leading" secondItem="FAG-E5-ofi" secondAttribute="leadingMargin" id="23Q-s8-i7m"/>
                            <constraint firstItem="ihq-cy-2jJ" firstAttribute="top" secondItem="FAG-E5-ofi" secondAttribute="top" id="D3b-BB-1nQ"/>
                            <constraint firstAttribute="trailing" secondItem="ihq-cy-2jJ" secondAttribute="trailing" id="DMu-9o-ewP"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="aTx-ur-TF1" secondAttribute="bottom" constant="15" id="DwN-Jb-b1E"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="4aW-fR-LHo" secondAttribute="bottom" constant="20" id="FCv-H7-516"/>
                            <constraint firstItem="aTx-ur-TF1" firstAttribute="centerX" secondItem="FAG-E5-ofi" secondAttribute="centerX" id="Ku7-1y-DUv"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="ihq-cy-2jJ" secondAttribute="bottom" id="gHN-3n-ehX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygz-b0-tzb" secondAttribute="trailing" id="iEe-nG-Tk0"/>
                            <constraint firstItem="Ygz-b0-tzb" firstAttribute="baseline" secondItem="4aW-fR-LHo" secondAttribute="firstBaseline" id="j8l-mQ-NvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNo-qv-Hfd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="pageControl" destination="aTx-ur-TF1" id="vg5-Qe-gN3"/>
                        <outlet property="scrollView" destination="ihq-cy-2jJ" id="HpC-Wr-9Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOV-ob-5Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="537"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YBq-5X-Xo0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MZs-GQ-LXf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxw-yy-H9H"/>
                        <viewControllerLayoutGuide type="bottom" id="c3l-Fe-1ST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh7-8p-c9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-0Z-Edp" customClass="IntroHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MZN-g8-g6m"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-IP-DwY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umP-d5-dWI" customClass="IntroTextView">
                                        <rect key="frame" x="0.0" y="290" width="600" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hOQ-ha-pNG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-Mj-YlV" customClass="IntroTextView">
                                        <rect key="frame" x="0.0" y="230" width="600" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pVG-2v-G2U"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-EF-OXh">
                                        <rect key="frame" x="465" y="360" width="115" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotClicked:" destination="MZs-GQ-LXf" eventType="touchUpInside" id="QjT-pb-zs7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-GP-ZGb">
                                        <rect key="frame" x="0.0" y="472" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B9F-oi-hQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="MZs-GQ-LXf" eventType="touchUpInside" id="zdJ-5i-uIo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-Fa-B3s">
                                        <rect key="frame" x="211" y="552" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03X-4K-tQL">
                                        <rect key="frame" x="398" y="548" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pGD-ei-BPr" kind="show" id="5O1-B1-0GA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-cq-eNc" customClass="IntroButton">
                                        <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.33725490196078434" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F7C-jd-Qqe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login with Facebook" image="iconFacebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLoginClicked:" destination="MZs-GQ-LXf" eventType="touchUpInside" id="ovU-JK-bcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-to-hbf" customClass="IntroButton">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.6705882352941176" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S7w-bC-IEZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login with Twitter" image="iconTwitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterLogin:" destination="MZs-GQ-LXf" eventType="touchUpInside" id="cep-5k-lLg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-9t-vhe">
                                        <rect key="frame" x="251" y="184" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AX9-to-hbf" secondAttribute="trailing" id="0R6-si-o1B"/>
                                    <constraint firstItem="eIO-Mj-YlV" firstAttribute="top" secondItem="jKv-IP-DwY" secondAttribute="top" constant="230" id="3sE-Nr-MEc"/>
                                    <constraint firstAttribute="trailing" secondItem="umP-d5-dWI" secondAttribute="trailing" id="4zM-t2-3sB"/>
                                    <constraint firstItem="4i1-9t-vhe" firstAttribute="centerX" secondItem="AX9-to-hbf" secondAttribute="centerX" id="9fd-fd-zyn"/>
                                    <constraint firstItem="GGF-GP-ZGb" firstAttribute="leading" secondItem="jKv-IP-DwY" secondAttribute="leading" id="BpV-Yt-hiS"/>
                                    <constraint firstItem="2bX-EF-OXh" firstAttribute="top" secondItem="umP-d5-dWI" secondAttribute="bottom" constant="10" id="IjE-VO-MtW"/>
                                    <constraint firstItem="4Rd-cq-eNc" firstAttribute="top" secondItem="jKv-IP-DwY" secondAttribute="top" constant="20" id="Jwh-mB-NLG"/>
                                    <constraint firstItem="umP-d5-dWI" firstAttribute="leading" secondItem="jKv-IP-DwY" secondAttribute="leading" id="VcW-xv-nv0"/>
                                    <constraint firstItem="03X-4K-tQL" firstAttribute="centerY" secondItem="l4t-Fa-B3s" secondAttribute="centerY" id="VsC-Mj-fP6"/>
                                    <constraint firstItem="l4t-Fa-B3s" firstAttribute="centerX" secondItem="GGF-GP-ZGb" secondAttribute="centerX" id="YuY-Od-DKn"/>
                                    <constraint firstAttribute="trailing" secondItem="eIO-Mj-YlV" secondAttribute="trailing" id="acB-LM-7Te"/>
                                    <constraint firstAttribute="trailing" secondItem="GGF-GP-ZGb" secondAttribute="trailing" id="cJH-P2-NeR"/>
                                    <constraint firstItem="03X-4K-tQL" firstAttribute="leading" secondItem="l4t-Fa-B3s" secondAttribute="trailing" constant="8" id="cKI-gs-Rfw"/>
                                    <constraint firstItem="umP-d5-dWI" firstAttribute="top" secondItem="eIO-Mj-YlV" secondAttribute="bottom" id="fIZ-Np-Wtq"/>
                                    <constraint firstAttribute="bottom" secondItem="l4t-Fa-B3s" secondAttribute="bottom" constant="25" id="fYR-N8-DNG"/>
                                    <constraint firstAttribute="trailing" secondItem="2bX-EF-OXh" secondAttribute="trailing" constant="20" id="gwg-wt-zWA"/>
                                    <constraint firstItem="4Rd-cq-eNc" firstAttribute="leading" secondItem="jKv-IP-DwY" secondAttribute="leading" id="jHn-SY-T6L"/>
                                    <constraint firstItem="4i1-9t-vhe" firstAttribute="top" secondItem="AX9-to-hbf" secondAttribute="bottom" constant="24" id="mdl-UF-jTq"/>
                                    <constraint firstItem="AX9-to-hbf" firstAttribute="leading" secondItem="jKv-IP-DwY" secondAttribute="leading" id="nYE-a7-KGY"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rd-cq-eNc" secondAttribute="trailing" id="pCO-5V-vA7"/>
                                    <constraint firstItem="GGF-GP-ZGb" firstAttribute="top" secondItem="2bX-EF-OXh" secondAttribute="bottom" constant="82" id="rlY-Bk-WyB"/>
                                    <constraint firstItem="l4t-Fa-B3s" firstAttribute="top" secondItem="GGF-GP-ZGb" secondAttribute="bottom" constant="20" id="sTL-M1-g9i"/>
                                    <constraint firstItem="AX9-to-hbf" firstAttribute="top" secondItem="4Rd-cq-eNc" secondAttribute="bottom" constant="20" id="vTI-XY-unB"/>
                                    <constraint firstItem="eIO-Mj-YlV" firstAttribute="leading" secondItem="jKv-IP-DwY" secondAttribute="leading" id="w3b-4v-gT9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGF-GP-ZGb" firstAttribute="width" secondItem="bh7-8p-c9C" secondAttribute="width" id="4se-d4-XLk"/>
                            <constraint firstAttribute="trailing" secondItem="jKv-IP-DwY" secondAttribute="trailing" id="7XD-bB-h4o"/>
                            <constraint firstItem="jKv-IP-DwY" firstAttribute="leading" secondItem="bh7-8p-c9C" secondAttribute="leading" id="ABg-uu-29u"/>
                            <constraint firstItem="vGa-0Z-Edp" firstAttribute="top" secondItem="bh7-8p-c9C" secondAttribute="top" id="E2L-b0-D04"/>
                            <constraint firstItem="c3l-Fe-1ST" firstAttribute="top" secondItem="jKv-IP-DwY" secondAttribute="bottom" id="Yxw-QG-geB"/>
                            <constraint firstAttribute="trailing" secondItem="vGa-0Z-Edp" secondAttribute="trailing" id="gjZ-yx-CbM"/>
                            <constraint firstItem="vGa-0Z-Edp" firstAttribute="leading" secondItem="bh7-8p-c9C" secondAttribute="leading" id="rRr-8I-GYJ"/>
                            <constraint firstItem="jKv-IP-DwY" firstAttribute="top" secondItem="vGa-0Z-Edp" secondAttribute="bottom" id="ugG-rG-LTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFacebook" destination="4Rd-cq-eNc" id="do2-ro-m8J"/>
                        <outlet property="loginHeaderView" destination="vGa-0Z-Edp" id="UJB-0l-AkN"/>
                        <outlet property="scrollViewLogin" destination="jKv-IP-DwY" id="NTj-Kd-qo4"/>
                        <outlet property="textViewEmail" destination="eIO-Mj-YlV" id="5Sz-dN-6JT"/>
                        <outlet property="textViewPassword" destination="umP-d5-dWI" id="4GH-pu-DV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-eG-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="537"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="abA-nz-2nW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" automaticallyAdjustsScrollViewInsets="NO" id="pGD-ei-BPr" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ys-Tg-Jmj"/>
                        <viewControllerLayoutGuide type="bottom" id="pad-pQ-5bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVP-uD-XlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-B2-uUy" customClass="IntroHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9JV-MY-Yfr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="etM-pB-qBo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edf-6g-9iK" customClass="IntroTextView">
                                        <rect key="frame" x="0.0" y="230" width="600" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uZT-Mx-sNC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-du-Tgx" customClass="IntroTextView">
                                        <rect key="frame" x="0.0" y="290" width="600" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nXF-dQ-shs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-BZ-hGF" customClass="IntroTextView">
                                        <rect key="frame" x="0.0" y="350" width="600" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ySt-3g-Gsp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-Gd-hST">
                                        <rect key="frame" x="0.0" y="475" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DWE-Va-ST9"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="pGD-ei-BPr" eventType="touchUpInside" id="M8g-Va-twM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-gJ-UGE">
                                        <rect key="frame" x="172" y="555" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZYS-rx-lAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-Em-PQw">
                                        <rect key="frame" x="376" y="551" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="pGD-ei-BPr" eventType="touchUpInside" id="dhe-AJ-SQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-RN-m3i" customClass="IntroButton">
                                        <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9KX-19-gM9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign Up with Facebook" image="iconFacebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookSignUp:" destination="pGD-ei-BPr" eventType="touchUpInside" id="Fbh-RV-AlV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-B6-4Fw" customClass="IntroButton">
                                        <rect key="frame" x="0.0" y="100" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.6705882353" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KlY-Gh-k8T"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign Up with Twitter" image="iconTwitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterSignUp:" destination="pGD-ei-BPr" eventType="touchUpInside" id="Yie-b2-Le8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-i3-nHB">
                                        <rect key="frame" x="251" y="184" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4dJ-B6-4Fw" firstAttribute="top" secondItem="Th3-RN-m3i" secondAttribute="bottom" constant="20" id="25o-dB-8nU"/>
                                    <constraint firstItem="Th3-RN-m3i" firstAttribute="top" secondItem="etM-pB-qBo" secondAttribute="top" constant="20" id="452-wn-wAn"/>
                                    <constraint firstAttribute="trailing" secondItem="edf-6g-9iK" secondAttribute="trailing" id="7Lg-DB-QFa"/>
                                    <constraint firstItem="3Ck-BZ-hGF" firstAttribute="top" secondItem="2SJ-du-Tgx" secondAttribute="bottom" id="9Rc-is-XyI"/>
                                    <constraint firstItem="edf-6g-9iK" firstAttribute="leading" secondItem="etM-pB-qBo" secondAttribute="leading" id="A16-bU-DOU"/>
                                    <constraint firstAttribute="bottom" secondItem="Mcd-gJ-UGE" secondAttribute="bottom" constant="25" id="CMR-tt-uDc"/>
                                    <constraint firstItem="H5G-Gd-hST" firstAttribute="leading" secondItem="etM-pB-qBo" secondAttribute="leading" id="CVW-Fr-7mY"/>
                                    <constraint firstItem="Mcd-gJ-UGE" firstAttribute="top" secondItem="H5G-Gd-hST" secondAttribute="bottom" constant="20" id="I7L-vO-Wch"/>
                                    <constraint firstItem="IBd-i3-nHB" firstAttribute="top" secondItem="4dJ-B6-4Fw" secondAttribute="bottom" constant="24" id="KQZ-lU-DAx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ck-BZ-hGF" secondAttribute="trailing" id="PEo-ri-mJG"/>
                                    <constraint firstItem="H5G-Gd-hST" firstAttribute="top" secondItem="3Ck-BZ-hGF" secondAttribute="bottom" constant="65" id="R7g-TV-UGT"/>
                                    <constraint firstAttribute="trailing" secondItem="2SJ-du-Tgx" secondAttribute="trailing" id="RxL-03-2hj"/>
                                    <constraint firstItem="IBd-i3-nHB" firstAttribute="centerX" secondItem="4dJ-B6-4Fw" secondAttribute="centerX" id="SoZ-bf-Dck"/>
                                    <constraint firstAttribute="trailing" secondItem="4dJ-B6-4Fw" secondAttribute="trailing" id="aHL-pi-cyv"/>
                                    <constraint firstAttribute="trailing" secondItem="Th3-RN-m3i" secondAttribute="trailing" id="dXu-of-CrE"/>
                                    <constraint firstAttribute="trailing" secondItem="H5G-Gd-hST" secondAttribute="trailing" id="fr8-H9-pC1"/>
                                    <constraint firstItem="2SJ-du-Tgx" firstAttribute="leading" secondItem="etM-pB-qBo" secondAttribute="leading" id="l8q-hf-vjA"/>
                                    <constraint firstItem="2SJ-du-Tgx" firstAttribute="top" secondItem="edf-6g-9iK" secondAttribute="bottom" id="mmo-8x-ehW"/>
                                    <constraint firstItem="3Ck-BZ-hGF" firstAttribute="leading" secondItem="etM-pB-qBo" secondAttribute="leading" id="od3-yr-GWM"/>
                                    <constraint firstItem="H5G-Gd-hST" firstAttribute="width" secondItem="etM-pB-qBo" secondAttribute="width" id="qGT-c3-7sK"/>
                                    <constraint firstItem="edf-6g-9iK" firstAttribute="top" secondItem="etM-pB-qBo" secondAttribute="top" constant="230" id="sRx-Al-LWj"/>
                                    <constraint firstItem="Ig4-Em-PQw" firstAttribute="leading" secondItem="Mcd-gJ-UGE" secondAttribute="trailing" constant="8" id="tdK-Fy-9nq"/>
                                    <constraint firstItem="Ig4-Em-PQw" firstAttribute="centerY" secondItem="Mcd-gJ-UGE" secondAttribute="centerY" id="tvp-2c-Z0T"/>
                                    <constraint firstItem="Mcd-gJ-UGE" firstAttribute="centerX" secondItem="H5G-Gd-hST" secondAttribute="centerX" constant="-30" id="uZJ-Xj-gC2"/>
                                    <constraint firstItem="Th3-RN-m3i" firstAttribute="leading" secondItem="etM-pB-qBo" secondAttribute="leading" id="vz9-RL-TMP"/>
                                    <constraint firstItem="4dJ-B6-4Fw" firstAttribute="leading" secondItem="etM-pB-qBo" secondAttribute="leading" id="yrm-FN-kci"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pad-pQ-5bH" firstAttribute="top" secondItem="etM-pB-qBo" secondAttribute="bottom" id="Qq4-xA-vHM"/>
                            <constraint firstAttribute="trailing" secondItem="etM-pB-qBo" secondAttribute="trailing" id="XeS-aR-Idc"/>
                            <constraint firstItem="etM-pB-qBo" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="bAg-UN-436"/>
                            <constraint firstItem="etM-pB-qBo" firstAttribute="top" secondItem="Ma2-B2-uUy" secondAttribute="bottom" id="l71-FD-0BX"/>
                            <constraint firstItem="Ma2-B2-uUy" firstAttribute="top" secondItem="xVP-uD-XlL" secondAttribute="top" id="mSN-bl-wMQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ma2-B2-uUy" secondAttribute="trailing" id="pqm-Pe-Mym"/>
                            <constraint firstItem="Ma2-B2-uUy" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="uJK-Zi-fXR"/>
                            <constraint firstItem="etM-pB-qBo" firstAttribute="width" secondItem="xVP-uD-XlL" secondAttribute="width" id="wiT-Co-757"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewSignUp" destination="etM-pB-qBo" id="tnr-gE-itN"/>
                        <outlet property="signUpHeaderView" destination="Ma2-B2-uUy" id="Usd-fS-hf2"/>
                        <outlet property="textViewEmail" destination="2SJ-du-Tgx" id="Vc9-5W-kML"/>
                        <outlet property="textViewName" destination="edf-6g-9iK" id="aEq-3n-8kk"/>
                        <outlet property="textViewPassword" destination="3Ck-BZ-hGF" id="iRx-9f-eVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-pz-8xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="537"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="5IJ-XK-ZBp">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" automaticallyAdjustsScrollViewInsets="NO" id="XYs-DI-9Qq" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8N-zp-N8F"/>
                        <viewControllerLayoutGuide type="bottom" id="yPr-ei-jyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVg-uf-cl8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-PU-H8p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="dQG-kU-gcT">
                                    <size key="itemSize" width="600" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="YbF-cl-19I" customClass="CategoriesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-4B-4yA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategorySelected" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-Gj-PfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryTick" translatesAutoresizingMaskIntoConstraints="NO" id="Du6-nb-tVV">
                                                    <rect key="frame" x="549" y="158" width="33" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="8Fi-zR-Om4"/>
                                                        <constraint firstAttribute="height" constant="24" id="TtX-Ga-aJs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-ZH-UKw">
                                                    <rect key="frame" x="0.0" y="89" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Du6-nb-tVV" secondAttribute="bottom" constant="10" id="0zm-El-cwu"/>
                                            <constraint firstItem="EPj-ZH-UKw" firstAttribute="leading" secondItem="YbF-cl-19I" secondAttribute="leadingMargin" constant="-8" id="19R-gD-KvX"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="top" secondItem="YbF-cl-19I" secondAttribute="topMargin" id="2Bs-de-da7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Du6-nb-tVV" secondAttribute="trailing" constant="10" id="2gj-tM-5RE"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="top" secondItem="NMr-4B-4yA" secondAttribute="top" id="34P-Y8-2Tq"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="trailing" secondItem="NMr-4B-4yA" secondAttribute="trailing" id="Bob-f6-ZDX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NMr-4B-4yA" secondAttribute="trailing" constant="-8" id="GKh-wa-izW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EPj-ZH-UKw" secondAttribute="trailing" constant="-8" id="HT2-eb-mFq"/>
                                            <constraint firstItem="NMr-4B-4yA" firstAttribute="leading" secondItem="YbF-cl-19I" secondAttribute="leading" id="It5-fg-fiy"/>
                                            <constraint firstItem="EPj-ZH-UKw" firstAttribute="centerY" secondItem="YbF-cl-19I" secondAttribute="centerY" id="MZa-he-9wT"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="leading" secondItem="YbF-cl-19I" secondAttribute="leadingMargin" id="N9T-IM-mxN"/>
                                            <constraint firstItem="NMr-4B-4yA" firstAttribute="top" secondItem="YbF-cl-19I" secondAttribute="top" id="Rfu-hE-pep"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="leading" secondItem="EPj-ZH-UKw" secondAttribute="leading" id="WYc-xN-G3h"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="centerX" secondItem="YbF-cl-19I" secondAttribute="centerX" id="a8j-nd-dUi"/>
                                            <constraint firstItem="Du6-nb-tVV" firstAttribute="trailing" secondItem="GZi-Gj-PfR" secondAttribute="trailing" constant="-18" id="bp0-9a-Xw4"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="width" secondItem="NMr-4B-4yA" secondAttribute="width" id="gsO-KK-CSz"/>
                                            <constraint firstItem="EPj-ZH-UKw" firstAttribute="trailing" secondItem="NMr-4B-4yA" secondAttribute="trailing" id="jcb-JF-iaX"/>
                                            <constraint firstAttribute="trailing" secondItem="GZi-Gj-PfR" secondAttribute="trailing" id="m1t-hX-56T"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="centerY" secondItem="YbF-cl-19I" secondAttribute="centerY" id="meE-o5-eLz"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="bottom" secondItem="NMr-4B-4yA" secondAttribute="bottom" id="nqx-7S-SEX"/>
                                            <constraint firstItem="EPj-ZH-UKw" firstAttribute="centerY" secondItem="GZi-Gj-PfR" secondAttribute="centerY" id="piQ-fo-2vA"/>
                                            <constraint firstItem="NMr-4B-4yA" firstAttribute="leading" secondItem="EPj-ZH-UKw" secondAttribute="leading" id="sb8-63-VTn"/>
                                            <constraint firstItem="GZi-Gj-PfR" firstAttribute="height" secondItem="NMr-4B-4yA" secondAttribute="height" id="sjz-gq-0oV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NMr-4B-4yA" secondAttribute="bottom" constant="-8" id="u69-Ue-toF"/>
                                            <constraint firstAttribute="bottom" secondItem="GZi-Gj-PfR" secondAttribute="bottom" id="xjh-k3-7V7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Bs-de-da7"/>
                                                <exclude reference="34P-Y8-2Tq"/>
                                                <exclude reference="Bob-f6-ZDX"/>
                                                <exclude reference="N9T-IM-mxN"/>
                                                <exclude reference="WYc-xN-G3h"/>
                                                <exclude reference="m1t-hX-56T"/>
                                                <exclude reference="nqx-7S-SEX"/>
                                                <exclude reference="xjh-k3-7V7"/>
                                                <exclude reference="sb8-63-VTn"/>
                                                <exclude reference="jcb-JF-iaX"/>
                                                <exclude reference="piQ-fo-2vA"/>
                                                <exclude reference="2gj-tM-5RE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageCategory" destination="NMr-4B-4yA" id="hph-g8-C87"/>
                                            <outlet property="imageViewSelected" destination="GZi-Gj-PfR" id="mag-Jh-ktf"/>
                                            <outlet property="imageViewSelectedTick" destination="Du6-nb-tVV" id="08X-wl-kDg"/>
                                            <outlet property="labelCategoryName" destination="EPj-ZH-UKw" id="BZq-VL-8jQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XYs-DI-9Qq" id="wwg-Nb-zK1"/>
                                    <outlet property="delegate" destination="XYs-DI-9Qq" id="M48-aA-tkc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-pL-Osm">
                                <rect key="frame" x="245" y="562" width="111" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.24313725489999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="KLS-A0-e5l" kind="show" identifier="FollowPeople" id="uCE-QP-mzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOI-PU-H8p" firstAttribute="leading" secondItem="wVg-uf-cl8" secondAttribute="leading" id="7O3-aZ-ulz"/>
                            <constraint firstAttribute="trailing" secondItem="BOI-PU-H8p" secondAttribute="trailing" id="aiB-z4-Xbs"/>
                            <constraint firstItem="BOI-PU-H8p" firstAttribute="bottom" secondItem="yPr-ei-jyf" secondAttribute="top" id="drD-hR-JJc"/>
                            <constraint firstItem="BOI-PU-H8p" firstAttribute="top" secondItem="wVg-uf-cl8" secondAttribute="top" id="ngM-9Y-eaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="BOI-PU-H8p" id="sgf-L9-vqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b2-9h-cKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1332"/>
        </scene>
        <!--Follow People View Controller-->
        <scene sceneID="Wv8-CT-eG3">
            <objects>
                <viewController id="KLS-A0-e5l" customClass="FollowPeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wom-rD-iFP"/>
                        <viewControllerLayoutGuide type="bottom" id="hIW-Xh-7IM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaJ-pY-kpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-4w-5VM" customClass="IntroHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Obg-2T-VgF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-3z-xU7">
                                <rect key="frame" x="20" y="17" width="34" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.24313725489999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="KLS-A0-e5l" eventType="touchUpInside" id="MsD-g2-Cfi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-Vb-nwK">
                                <rect key="frame" x="20" y="84" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="98" id="uE9-Ul-mFi" customClass="PeopleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uE9-Ul-mFi" id="oQq-8y-QEF">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-2i-4HE">
                                                    <rect key="frame" x="121" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-ot-JoL">
                                                    <rect key="frame" x="36" y="13" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1l5-ot-JoL" secondAttribute="height" multiplier="1:1" id="iCV-dx-JMQ"/>
                                                        <constraint firstAttribute="height" constant="71" id="p3x-vP-j1G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Vh-2i-4HE" firstAttribute="leading" secondItem="1l5-ot-JoL" secondAttribute="trailing" constant="20" id="boG-EK-yvC"/>
                                                <constraint firstItem="1l5-ot-JoL" firstAttribute="centerY" secondItem="oQq-8y-QEF" secondAttribute="centerY" id="iSm-ML-TqA"/>
                                                <constraint firstItem="6Vh-2i-4HE" firstAttribute="centerY" secondItem="1l5-ot-JoL" secondAttribute="centerY" id="pzI-QX-Q9e"/>
                                                <constraint firstItem="1l5-ot-JoL" firstAttribute="leading" secondItem="oQq-8y-QEF" secondAttribute="leading" constant="30" id="yMT-fL-IRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePerson" destination="1l5-ot-JoL" id="EXz-lE-0xB"/>
                                            <outlet property="labelName" destination="6Vh-2i-4HE" id="yhZ-WB-CtX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KLS-A0-e5l" id="C0l-eZ-9R8"/>
                                    <outlet property="delegate" destination="KLS-A0-e5l" id="lU7-6j-fVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.6705882353" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FdN-3z-xU7" firstAttribute="centerY" secondItem="rgP-4w-5VM" secondAttribute="centerY" id="GWl-xi-XzN"/>
                            <constraint firstItem="FdN-3z-xU7" firstAttribute="leading" secondItem="oaJ-pY-kpH" secondAttribute="leading" constant="20" id="H09-Dp-Go9"/>
                            <constraint firstItem="rgP-4w-5VM" firstAttribute="leading" secondItem="oaJ-pY-kpH" secondAttribute="leading" id="Xwr-67-rjy"/>
                            <constraint firstItem="hIW-Xh-7IM" firstAttribute="top" secondItem="4dt-Vb-nwK" secondAttribute="bottom" constant="40" id="eyp-8f-5Yf"/>
                            <constraint firstAttribute="trailing" secondItem="4dt-Vb-nwK" secondAttribute="trailing" constant="20" id="hwN-rd-vfC"/>
                            <constraint firstItem="4dt-Vb-nwK" firstAttribute="leading" secondItem="oaJ-pY-kpH" secondAttribute="leading" constant="20" id="jKw-Lj-JZr"/>
                            <constraint firstItem="4dt-Vb-nwK" firstAttribute="top" secondItem="rgP-4w-5VM" secondAttribute="bottom" constant="20" id="t4f-4a-zy6"/>
                            <constraint firstAttribute="trailing" secondItem="rgP-4w-5VM" secondAttribute="trailing" id="wpZ-AS-ZMI"/>
                            <constraint firstItem="rgP-4w-5VM" firstAttribute="top" secondItem="oaJ-pY-kpH" secondAttribute="top" id="z7i-cC-pTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleHeader" destination="rgP-4w-5VM" id="UKS-A4-NVJ"/>
                        <outlet property="tablePeople" destination="4dt-Vb-nwK" id="saQ-3M-dH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVG-Of-mZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategorySelected" width="250" height="124"/>
        <image name="CategoryTick" width="66" height="48"/>
        <image name="iconFacebook" width="38" height="38"/>
        <image name="iconTwitter" width="38" height="32"/>
    </resources>
</document>
