<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UhR-f3-wn1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YZm-S9-Gk4">
            <objects>
                <navigationController navigationBarHidden="YES" id="UhR-f3-wn1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyk-pw-nHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SCe-xj-ggS" kind="relationship" relationship="rootViewController" id="uAS-bS-ysm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hno-Ug-zhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="537"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="cHE-iX-5iT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SCe-xj-ggS" customClass="WalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eT-pX-HZh"/>
                        <viewControllerLayoutGuide type="bottom" id="fqW-ND-2Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAG-E5-ofi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-cy-2jJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="SCe-xj-ggS" id="Mwe-Cs-ypV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-b0-tzb">
                                <rect key="frame" x="520" y="562" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startClicked:" destination="SCe-xj-ggS" eventType="touchUpInside" id="RAs-wP-PKc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-ur-TF1">
                                <rect key="frame" x="280" y="555" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-fR-LHo">
                                <rect key="frame" x="20" y="562" width="69" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MZs-GQ-LXf" kind="show" id="GAq-R5-BtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihq-cy-2jJ" firstAttribute="leading" secondItem="FAG-E5-ofi" secondAttribute="leading" id="0JJ-TN-4g5"/>
                            <constraint firstItem="ihq-cy-2jJ" firstAttribute="top" secondItem="FAG-E5-ofi" secondAttribute="top" id="D3b-BB-1nQ"/>
                            <constraint firstAttribute="trailing" secondItem="ihq-cy-2jJ" secondAttribute="trailing" id="DMu-9o-ewP"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="aTx-ur-TF1" secondAttribute="bottom" constant="8" id="DwN-Jb-b1E"/>
                            <constraint firstItem="aTx-ur-TF1" firstAttribute="centerX" secondItem="FAG-E5-ofi" secondAttribute="centerX" id="Ku7-1y-DUv"/>
                            <constraint firstAttribute="trailing" secondItem="Ygz-b0-tzb" secondAttribute="trailing" constant="20" id="RZx-h6-cTp"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="Ygz-b0-tzb" secondAttribute="bottom" constant="8" id="TeV-ei-Ari"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="4aW-fR-LHo" secondAttribute="bottom" constant="8" id="Yfw-uS-n6s"/>
                            <constraint firstItem="fqW-ND-2Vs" firstAttribute="top" secondItem="ihq-cy-2jJ" secondAttribute="bottom" id="gHN-3n-ehX"/>
                            <constraint firstItem="4aW-fR-LHo" firstAttribute="leading" secondItem="FAG-E5-ofi" secondAttribute="leading" constant="20" id="jOY-Ed-DWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNo-qv-Hfd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="pageControl" destination="aTx-ur-TF1" id="vg5-Qe-gN3"/>
                        <outlet property="scrollView" destination="ihq-cy-2jJ" id="HpC-Wr-9Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOV-ob-5Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="537"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YBq-5X-Xo0">
            <objects>
                <viewController id="MZs-GQ-LXf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxw-yy-H9H"/>
                        <viewControllerLayoutGuide type="bottom" id="c3l-Fe-1ST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bh7-8p-c9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-GP-ZGb">
                                <rect key="frame" x="0.0" y="474" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B9F-oi-hQU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-Fa-B3s">
                                <rect key="frame" x="181" y="554" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03X-4K-tQL">
                                <rect key="frame" x="368" y="550" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pGD-ei-BPr" kind="show" id="5O1-B1-0GA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-0Z-Edp" customClass="IntroHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MZN-g8-g6m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-EF-OXh">
                                <rect key="frame" x="465" y="362" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umP-d5-dWI" customClass="IntroTextView">
                                <rect key="frame" x="0.0" y="292" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hOQ-ha-pNG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-Mj-YlV" customClass="IntroTextView">
                                <rect key="frame" x="0.0" y="232" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pVG-2v-G2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGa-0Z-Edp" firstAttribute="top" secondItem="bh7-8p-c9C" secondAttribute="top" id="E2L-b0-D04"/>
                            <constraint firstItem="c3l-Fe-1ST" firstAttribute="top" secondItem="l4t-Fa-B3s" secondAttribute="bottom" constant="25" id="IsK-Pg-je5"/>
                            <constraint firstItem="l4t-Fa-B3s" firstAttribute="top" secondItem="GGF-GP-ZGb" secondAttribute="bottom" constant="20" id="JM5-Hb-wHu"/>
                            <constraint firstAttribute="trailing" secondItem="2bX-EF-OXh" secondAttribute="trailing" constant="20" id="KPp-0T-QLa"/>
                            <constraint firstItem="eIO-Mj-YlV" firstAttribute="leading" secondItem="bh7-8p-c9C" secondAttribute="leading" id="Lbr-lG-BeG"/>
                            <constraint firstItem="2bX-EF-OXh" firstAttribute="top" secondItem="umP-d5-dWI" secondAttribute="bottom" constant="10" id="O5E-r2-IjO"/>
                            <constraint firstAttribute="trailing" secondItem="umP-d5-dWI" secondAttribute="trailing" id="Vzf-2n-yva"/>
                            <constraint firstAttribute="trailing" secondItem="GGF-GP-ZGb" secondAttribute="trailing" id="XHq-9D-IVD"/>
                            <constraint firstItem="l4t-Fa-B3s" firstAttribute="centerY" secondItem="GGF-GP-ZGb" secondAttribute="centerY" id="fvb-IT-uh6"/>
                            <constraint firstAttribute="trailing" secondItem="vGa-0Z-Edp" secondAttribute="trailing" id="gjZ-yx-CbM"/>
                            <constraint firstItem="GGF-GP-ZGb" firstAttribute="top" secondItem="2bX-EF-OXh" secondAttribute="bottom" constant="82" id="jmF-jr-mLr"/>
                            <constraint firstItem="umP-d5-dWI" firstAttribute="top" secondItem="eIO-Mj-YlV" secondAttribute="bottom" id="kO2-Yh-aIQ"/>
                            <constraint firstItem="03X-4K-tQL" firstAttribute="leading" secondItem="l4t-Fa-B3s" secondAttribute="trailing" constant="8" id="l4h-7g-NzI"/>
                            <constraint firstItem="umP-d5-dWI" firstAttribute="top" secondItem="eIO-Mj-YlV" secondAttribute="bottom" id="l8x-NK-UBK"/>
                            <constraint firstItem="umP-d5-dWI" firstAttribute="leading" secondItem="bh7-8p-c9C" secondAttribute="leading" id="mW8-XD-ttb"/>
                            <constraint firstItem="03X-4K-tQL" firstAttribute="centerY" secondItem="l4t-Fa-B3s" secondAttribute="centerY" id="pHe-yC-fLS"/>
                            <constraint firstItem="l4t-Fa-B3s" firstAttribute="centerX" secondItem="GGF-GP-ZGb" secondAttribute="centerX" constant="-30" id="rQE-AF-soE"/>
                            <constraint firstItem="vGa-0Z-Edp" firstAttribute="leading" secondItem="bh7-8p-c9C" secondAttribute="leading" id="rRr-8I-GYJ"/>
                            <constraint firstAttribute="trailing" secondItem="eIO-Mj-YlV" secondAttribute="trailing" id="wso-sV-Mg7"/>
                            <constraint firstItem="GGF-GP-ZGb" firstAttribute="leading" secondItem="bh7-8p-c9C" secondAttribute="leading" id="yQl-5X-ukK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fvb-IT-uh6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginHeaderView" destination="vGa-0Z-Edp" id="UJB-0l-AkN"/>
                        <outlet property="textViewEmail" destination="eIO-Mj-YlV" id="5Sz-dN-6JT"/>
                        <outlet property="textViewPassword" destination="umP-d5-dWI" id="4GH-pu-DV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-eG-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="537"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="abA-nz-2nW">
            <objects>
                <viewController id="pGD-ei-BPr" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ys-Tg-Jmj"/>
                        <viewControllerLayoutGuide type="bottom" id="pad-pQ-5bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVP-uD-XlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-Gd-hST">
                                <rect key="frame" x="0.0" y="474" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DWE-Va-ST9"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-gJ-UGE">
                                <rect key="frame" x="172" y="554" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-Em-PQw">
                                <rect key="frame" x="376" y="550" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-B2-uUy" customClass="IntroHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9JV-MY-Yfr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-BZ-hGF" customClass="IntroTextView">
                                <rect key="frame" x="0.0" y="349" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ySt-3g-Gsp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-du-Tgx" customClass="IntroTextView">
                                <rect key="frame" x="0.0" y="289" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nXF-dQ-shs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edf-6g-9iK" customClass="IntroTextView">
                                <rect key="frame" x="0.0" y="229" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uZT-Mx-sNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SJ-du-Tgx" firstAttribute="top" secondItem="edf-6g-9iK" secondAttribute="bottom" id="Atk-Jg-zXf"/>
                            <constraint firstItem="edf-6g-9iK" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="ETl-9f-IuF"/>
                            <constraint firstItem="H5G-Gd-hST" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="Eab-S0-Iuz"/>
                            <constraint firstItem="Mcd-gJ-UGE" firstAttribute="centerY" secondItem="H5G-Gd-hST" secondAttribute="centerY" id="F6c-TH-Xom"/>
                            <constraint firstItem="pad-pQ-5bH" firstAttribute="top" secondItem="Mcd-gJ-UGE" secondAttribute="bottom" constant="25" id="Ias-he-3ZG"/>
                            <constraint firstAttribute="trailing" secondItem="edf-6g-9iK" secondAttribute="trailing" id="LVo-FO-FNP"/>
                            <constraint firstItem="Ig4-Em-PQw" firstAttribute="leading" secondItem="Mcd-gJ-UGE" secondAttribute="trailing" constant="8" id="OIN-Ij-TX5"/>
                            <constraint firstItem="Ig4-Em-PQw" firstAttribute="centerY" secondItem="Mcd-gJ-UGE" secondAttribute="centerY" id="Xf8-0D-zfc"/>
                            <constraint firstAttribute="trailing" secondItem="H5G-Gd-hST" secondAttribute="trailing" id="YLH-B1-bXy"/>
                            <constraint firstItem="3Ck-BZ-hGF" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="ZFl-Km-MrW"/>
                            <constraint firstAttribute="trailing" secondItem="2SJ-du-Tgx" secondAttribute="trailing" id="cBT-Zn-NQt"/>
                            <constraint firstItem="3Ck-BZ-hGF" firstAttribute="top" secondItem="2SJ-du-Tgx" secondAttribute="bottom" id="d6T-F3-HEl"/>
                            <constraint firstItem="Mcd-gJ-UGE" firstAttribute="centerX" secondItem="H5G-Gd-hST" secondAttribute="centerX" constant="-30" id="eXe-Rx-b9H"/>
                            <constraint firstAttribute="trailing" secondItem="3Ck-BZ-hGF" secondAttribute="trailing" id="kQO-Dm-nYo"/>
                            <constraint firstItem="Ma2-B2-uUy" firstAttribute="top" secondItem="xVP-uD-XlL" secondAttribute="top" id="mSN-bl-wMQ"/>
                            <constraint firstItem="H5G-Gd-hST" firstAttribute="top" secondItem="3Ck-BZ-hGF" secondAttribute="bottom" constant="65" id="npB-P8-one"/>
                            <constraint firstAttribute="trailing" secondItem="Ma2-B2-uUy" secondAttribute="trailing" id="pqm-Pe-Mym"/>
                            <constraint firstItem="2SJ-du-Tgx" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="uDh-mk-Nej"/>
                            <constraint firstItem="Ma2-B2-uUy" firstAttribute="leading" secondItem="xVP-uD-XlL" secondAttribute="leading" id="uJK-Zi-fXR"/>
                            <constraint firstItem="Mcd-gJ-UGE" firstAttribute="top" secondItem="H5G-Gd-hST" secondAttribute="bottom" constant="20" id="uwM-dM-5Rr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F6c-TH-Xom"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="signUpHeaderView" destination="Ma2-B2-uUy" id="Usd-fS-hf2"/>
                        <outlet property="textViewEmail" destination="2SJ-du-Tgx" id="Vc9-5W-kML"/>
                        <outlet property="textViewName" destination="edf-6g-9iK" id="aEq-3n-8kk"/>
                        <outlet property="textViewPassword" destination="3Ck-BZ-hGF" id="iRx-9f-eVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-pz-8xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="537"/>
        </scene>
    </scenes>
</document>
