<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6QP-nn-v3U">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" navigationBarHidden="YES" id="JJA-ol-XFP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc9-Tf-tXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5qq-2Q-me5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqd-t3-rbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2938" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUk-qP-I6B">
            <objects>
                <navigationController storyboardIdentifier="NavigationPeopleViewController" automaticallyAdjustsScrollViewInsets="NO" id="Exp-F9-5lB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJH-tz-Jkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ro-Bo-eHP" kind="relationship" relationship="rootViewController" id="8Mu-CO-bKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOY-Ul-hzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-939"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-5b-zWy">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WmB-II-CTh"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JBy-5b-zWy" secondAttribute="trailing" constant="-20" id="8rU-3g-B7G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JBy-5b-zWy" secondAttribute="bottom" id="VF4-BL-ygT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBy-5b-zWy" secondAttribute="trailing" id="Y1h-U3-I71"/>
                            <constraint firstItem="JBy-5b-zWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YcG-nu-WcV"/>
                            <constraint firstItem="JBy-5b-zWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h0F-mg-MBm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y1h-U3-I71"/>
                                <exclude reference="h0F-mg-MBm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gvX-YC-RpB"/>
                    <connections>
                        <outlet property="toolbarTabs" destination="JBy-5b-zWy" id="G65-Qb-j0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfX-4Z-om1">
            <objects>
                <navigationController storyboardIdentifier="NavigationFeedViewController" id="A3L-N1-3XA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSq-N2-vdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6w-hS-h7O" kind="relationship" relationship="rootViewController" id="KjD-wT-L8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47t-b7-Bgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-1735"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="YVH-5t-Ttf">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="v6w-hS-h7O" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3W-fk-fBe"/>
                        <viewControllerLayoutGuide type="bottom" id="k0S-qb-lNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEY-Bk-mHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-93-JFX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="v6w-hS-h7O" id="a4f-dY-hk4"/>
                                    <outlet property="delegate" destination="v6w-hS-h7O" id="Py1-Lh-sQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jqn-Wq-rev"/>
                    <connections>
                        <outlet property="tableViewSocialFeed" destination="0mI-93-JFX" id="TBC-wo-Tao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcj-5r-F1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-1735"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="5Rh-ez-Kh8">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" automaticallyAdjustsScrollViewInsets="NO" id="9Ro-Bo-eHP" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEd-Sj-MUM"/>
                        <viewControllerLayoutGuide type="bottom" id="xkl-xv-0gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v45-Hb-lIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-Et-vnm">
                                <rect key="frame" x="0.0" y="270" width="600" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Z0Z-4W-kEm">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0Z-4W-kEm" id="tOW-we-axm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ro-Bo-eHP" id="JhL-O7-cKg"/>
                                    <outlet property="delegate" destination="9Ro-Bo-eHP" id="EKe-C3-fEF"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-M9-eQl">
                                <rect key="frame" x="0.0" y="64" width="600" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="WWG-Jv-8t4">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCell" id="cvZ-RR-G47" customClass="CelebrityFollowedCollectionViewCell">
                                        <rect key="frame" x="20" y="30" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-xN-QOe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLL-he-ca5">
                                                    <rect key="frame" x="0.0" y="94" width="100" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1Wt-tE-PeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-hS-6fO">
                                                    <rect key="frame" x="72" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Maz-lz-3Bn"/>
                                                        <constraint firstAttribute="width" constant="20" id="Mbs-Oe-lv4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KLL-he-ca5" secondAttribute="bottom" id="DgU-NY-f28"/>
                                            <constraint firstItem="KLL-he-ca5" firstAttribute="leading" secondItem="SO4-xN-QOe" secondAttribute="leading" id="ER4-U6-I0C"/>
                                            <constraint firstItem="SO4-xN-QOe" firstAttribute="leading" secondItem="cvZ-RR-G47" secondAttribute="leading" id="IiZ-Ek-Mdy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SO4-xN-QOe" secondAttribute="bottom" constant="27" id="P9X-u4-rbE"/>
                                            <constraint firstItem="SO4-xN-QOe" firstAttribute="top" secondItem="cvZ-RR-G47" secondAttribute="top" id="RCc-g7-0Zx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jZQ-hS-6fO" secondAttribute="trailing" id="cez-Zb-2eb"/>
                                            <constraint firstAttribute="topMargin" secondItem="jZQ-hS-6fO" secondAttribute="top" id="p1S-cd-gol"/>
                                            <constraint firstAttribute="trailing" secondItem="SO4-xN-QOe" secondAttribute="trailing" id="plH-9p-90l"/>
                                            <constraint firstItem="KLL-he-ca5" firstAttribute="trailing" secondItem="SO4-xN-QOe" secondAttribute="trailing" id="sbJ-gZ-loz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonUnfollow" destination="jZQ-hS-6fO" id="94w-qS-GcF"/>
                                            <outlet property="imageCelebrity" destination="SO4-xN-QOe" id="vG5-OE-L0B"/>
                                            <outlet property="labelCelebrityName" destination="KLL-he-ca5" id="rqn-ep-5ze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Ro-Bo-eHP" id="ry4-b6-qDc"/>
                                    <outlet property="delegate" destination="9Ro-Bo-eHP" id="wSq-8Q-OXB"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6o2-vG-TCi">
                                <rect key="frame" x="282" y="141" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWz-Et-vnm" firstAttribute="top" secondItem="GLC-M9-eQl" secondAttribute="bottom" constant="16" id="4h0-rg-Ibj"/>
                            <constraint firstItem="YWz-Et-vnm" firstAttribute="bottom" secondItem="xkl-xv-0gR" secondAttribute="top" id="Aq2-u1-3Sm"/>
                            <constraint firstItem="6o2-vG-TCi" firstAttribute="centerY" secondItem="GLC-M9-eQl" secondAttribute="centerY" id="JSL-IV-gHi"/>
                            <constraint firstItem="GLC-M9-eQl" firstAttribute="top" secondItem="fEd-Sj-MUM" secondAttribute="bottom" id="PF1-wc-S9H"/>
                            <constraint firstAttribute="trailing" secondItem="YWz-Et-vnm" secondAttribute="trailing" id="Xhf-M4-l53"/>
                            <constraint firstItem="YWz-Et-vnm" firstAttribute="leading" secondItem="v45-Hb-lIY" secondAttribute="leading" id="hgK-DF-h5o"/>
                            <constraint firstItem="YWz-Et-vnm" firstAttribute="top" secondItem="fEd-Sj-MUM" secondAttribute="bottom" constant="206" id="j1e-Fv-6dE"/>
                            <constraint firstItem="GLC-M9-eQl" firstAttribute="trailing" secondItem="YWz-Et-vnm" secondAttribute="trailing" id="n4n-e2-3lI"/>
                            <constraint firstItem="6o2-vG-TCi" firstAttribute="centerX" secondItem="GLC-M9-eQl" secondAttribute="centerX" id="xod-TA-Aa2"/>
                            <constraint firstItem="GLC-M9-eQl" firstAttribute="leading" secondItem="YWz-Et-vnm" secondAttribute="leading" id="yft-bu-eQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2J-lp-kIq">
                        <barButtonItem key="rightBarButtonItem" title="EDIT" id="pk6-3B-kdR">
                            <connections>
                                <action selector="editClicked:" destination="9Ro-Bo-eHP" id="23i-gQ-Fmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCollectionView" destination="6o2-vG-TCi" id="em8-JF-mVe"/>
                        <outlet property="collectionViewCelebrities" destination="GLC-M9-eQl" id="lBT-Oj-dfV"/>
                        <outlet property="tableViewCategories" destination="YWz-Et-vnm" id="kyM-qF-VdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV9-k2-qMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-939"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="flC-d3-9DW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="pnj-ZP-LlZ" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrJ-qp-fgV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjd-G5-KaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPk-fR-huZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-sj-NMJ">
                                <rect key="frame" x="244" y="102" width="112" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Z5f-WM-bKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjd-G5-KaK" firstAttribute="top" secondItem="VEe-sj-NMJ" secondAttribute="bottom" constant="428" id="68e-NY-OhU"/>
                            <constraint firstItem="VEe-sj-NMJ" firstAttribute="centerX" secondItem="tPk-fR-huZ" secondAttribute="centerX" id="V3z-Kz-jdj"/>
                            <constraint firstItem="VEe-sj-NMJ" firstAttribute="top" secondItem="NrJ-qp-fgV" secondAttribute="bottom" constant="82" id="eXv-1i-Q7K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yn-fk-HMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-33"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vQU-cR-ag7">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" title="Profile" id="wwZ-rG-Nqn" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyf-ay-IdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JoN-gQ-k2Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="xxW-eu-qxz">
                                        <rect key="frame" x="0.0" y="64" width="600" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxW-eu-qxz" id="ekQ-bM-NsY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-nX-Smc">
                                                    <rect key="frame" x="225" y="28" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="16h-A2-iaC"/>
                                                        <constraint firstAttribute="width" constant="150" id="Gvq-KM-mIJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-Ud-VIM">
                                                    <rect key="frame" x="279" y="188" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGZ-nX-Smc" firstAttribute="centerX" secondItem="ekQ-bM-NsY" secondAttribute="centerX" id="1h2-iz-eLG"/>
                                                <constraint firstItem="vGZ-nX-Smc" firstAttribute="top" secondItem="ekQ-bM-NsY" secondAttribute="topMargin" constant="20" id="2oA-F2-wsv"/>
                                                <constraint firstItem="y3E-Ud-VIM" firstAttribute="top" secondItem="vGZ-nX-Smc" secondAttribute="bottom" constant="10" id="A9G-64-j7G"/>
                                                <constraint firstItem="y3E-Ud-VIM" firstAttribute="centerX" secondItem="vGZ-nX-Smc" secondAttribute="centerX" id="ga5-s3-63C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="EBr-Rt-NtY">
                                        <rect key="frame" x="0.0" y="298" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBr-Rt-NtY" id="smv-Az-dmT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-yo-ZZe">
                                                    <rect key="frame" x="20" y="12" width="36" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect My Instagram Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMF-3d-naf">
                                                    <rect key="frame" x="86" y="18" width="494" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.27843137254901962" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMF-3d-naf" firstAttribute="leading" secondItem="EHS-yo-ZZe" secondAttribute="trailing" constant="30" id="NmC-VJ-C7w"/>
                                                <constraint firstItem="EHS-yo-ZZe" firstAttribute="leading" secondItem="smv-Az-dmT" secondAttribute="leading" constant="20" id="SYi-Z6-NSE"/>
                                                <constraint firstItem="EHS-yo-ZZe" firstAttribute="centerY" secondItem="smv-Az-dmT" secondAttribute="centerY" id="VeR-zJ-eJd"/>
                                                <constraint firstItem="kMF-3d-naf" firstAttribute="centerY" secondItem="EHS-yo-ZZe" secondAttribute="centerY" id="p3S-uh-1hI"/>
                                                <constraint firstAttribute="trailing" secondItem="kMF-3d-naf" secondAttribute="trailing" constant="20" id="vkD-zA-mYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="4lh-iB-4En">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Y6w-y0-ATE">
                                        <rect key="frame" x="0.0" y="386" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6w-y0-ATE" id="eXx-1s-6uX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-p8-jtQ">
                                                    <rect key="frame" x="20" y="14" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-AV-uVX">
                                                    <rect key="frame" x="531" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eqL-AV-uVX" secondAttribute="trailing" constant="20" id="8Rd-ew-sz4"/>
                                                <constraint firstItem="eqL-AV-uVX" firstAttribute="centerY" secondItem="eXx-1s-6uX" secondAttribute="centerY" id="Sqm-2V-hL6"/>
                                                <constraint firstItem="2OK-p8-jtQ" firstAttribute="leading" secondItem="eXx-1s-6uX" secondAttribute="leading" constant="20" id="o1H-Cu-2F8"/>
                                                <constraint firstItem="2OK-p8-jtQ" firstAttribute="centerY" secondItem="eXx-1s-6uX" secondAttribute="centerY" id="v5m-gn-Jso"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1q7-Ar-MAV">
                                        <rect key="frame" x="0.0" y="436" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1q7-Ar-MAV" id="bBp-BU-yh9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-Ps-gXn">
                                                    <rect key="frame" x="20" y="14" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-ta-HJK">
                                                    <rect key="frame" x="531" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pXA-ta-HJK" secondAttribute="trailing" constant="20" id="ZX5-BT-6WN"/>
                                                <constraint firstItem="fE4-Ps-gXn" firstAttribute="leading" secondItem="bBp-BU-yh9" secondAttribute="leading" constant="20" id="bQn-0m-CCk"/>
                                                <constraint firstItem="pXA-ta-HJK" firstAttribute="centerY" secondItem="bBp-BU-yh9" secondAttribute="centerY" id="egS-64-OJz"/>
                                                <constraint firstItem="fE4-Ps-gXn" firstAttribute="centerY" secondItem="bBp-BU-yh9" secondAttribute="centerY" id="xCX-q4-Vyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wwZ-rG-Nqn" id="ZEp-iG-H0Q"/>
                            <outlet property="delegate" destination="wwZ-rG-Nqn" id="Emn-6b-C7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="LZS-qd-qT2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="vZl-dv-YI5">
                            <connections>
                                <segue destination="QeD-ex-Z7g" kind="show" id="gvO-Sk-rGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewProfile" destination="vGZ-nX-Smc" id="tPv-OA-t1e"/>
                        <outlet property="labelInstagramAccount" destination="kMF-3d-naf" id="aAy-91-3sR"/>
                        <outlet property="labelUserName" destination="y3E-Ud-VIM" id="f4Z-eN-cXC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOs-63-yhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="712"/>
        </scene>
        <!--Profile-->
        <scene sceneID="srV-QG-mf5">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileTableViewController" title="Profile" id="QeD-ex-Z7g" customClass="EditProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QBg-k3-dIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="LZS-Dd-isr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="Y0z-Vd-b9f">
                                        <rect key="frame" x="0.0" y="64" width="600" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0z-Vd-b9f" id="EYD-X9-Cab">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-eC-KYX">
                                                    <rect key="frame" x="225" y="28" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Fjh-96-Mak"/>
                                                        <constraint firstAttribute="width" constant="150" id="Gjl-YP-8bg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-jV-SOD">
                                                    <rect key="frame" x="279" y="188" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CMk-eC-KYX" firstAttribute="top" secondItem="EYD-X9-Cab" secondAttribute="topMargin" constant="20" id="8va-N7-UgX"/>
                                                <constraint firstItem="CMk-eC-KYX" firstAttribute="centerX" secondItem="EYD-X9-Cab" secondAttribute="centerX" id="Rv7-cm-D8w"/>
                                                <constraint firstItem="Ndo-jV-SOD" firstAttribute="centerX" secondItem="CMk-eC-KYX" secondAttribute="centerX" id="al9-rA-Aff"/>
                                                <constraint firstItem="Ndo-jV-SOD" firstAttribute="top" secondItem="CMk-eC-KYX" secondAttribute="bottom" constant="10" id="e8Q-IM-7NM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="cIS-9m-OxO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WDT-Wa-2Lq">
                                        <rect key="frame" x="0.0" y="326" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDT-Wa-2Lq" id="w91-9d-M1u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-aF-qod">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BHX-aF-qod" firstAttribute="top" secondItem="w91-9d-M1u" secondAttribute="top" id="Ddt-bo-t1c"/>
                                                <constraint firstAttribute="trailing" secondItem="BHX-aF-qod" secondAttribute="trailing" constant="20" id="Jdf-Eh-XLn"/>
                                                <constraint firstAttribute="bottom" secondItem="BHX-aF-qod" secondAttribute="bottom" id="fE3-s3-By7"/>
                                                <constraint firstItem="BHX-aF-qod" firstAttribute="leading" secondItem="w91-9d-M1u" secondAttribute="leading" constant="20" id="kvb-xR-XdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="Xwh-ug-VFc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="l6H-Tt-RWH">
                                        <rect key="frame" x="0.0" y="404" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6H-Tt-RWH" id="wcJ-eR-GeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-7c-hu1">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bzP-7c-hu1" secondAttribute="trailing" constant="20" id="3EI-fP-39U"/>
                                                <constraint firstItem="bzP-7c-hu1" firstAttribute="leading" secondItem="wcJ-eR-GeJ" secondAttribute="leading" constant="20" id="A7m-sW-Q8O"/>
                                                <constraint firstItem="bzP-7c-hu1" firstAttribute="top" secondItem="wcJ-eR-GeJ" secondAttribute="top" id="X6M-az-4Ij"/>
                                                <constraint firstAttribute="bottom" secondItem="bzP-7c-hu1" secondAttribute="bottom" id="dO1-cJ-qvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2x4-xQ-24d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1TE-QX-y8I">
                                        <rect key="frame" x="0.0" y="454" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TE-QX-y8I" id="Bp7-2o-Zum">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIP-pO-p9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tIP-pO-p9E" secondAttribute="bottom" id="N7j-en-knW"/>
                                                <constraint firstItem="tIP-pO-p9E" firstAttribute="top" secondItem="Bp7-2o-Zum" secondAttribute="top" id="Qws-gQ-E8Y"/>
                                                <constraint firstItem="tIP-pO-p9E" firstAttribute="leading" secondItem="Bp7-2o-Zum" secondAttribute="leading" id="hEv-Kr-aHc"/>
                                                <constraint firstAttribute="trailing" secondItem="tIP-pO-p9E" secondAttribute="trailing" id="zq5-RW-nFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QeD-ex-Z7g" id="Ndb-jc-cEl"/>
                            <outlet property="delegate" destination="QeD-ex-Z7g" id="jBe-xP-Afg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageVeiwProfile" destination="CMk-eC-KYX" id="l3t-qs-Bae"/>
                        <outlet property="labelUserName" destination="Ndo-jV-SOD" id="bt0-As-8G2"/>
                        <outlet property="textFieldEmail" destination="BHX-aF-qod" id="X0M-K2-y0G"/>
                        <outlet property="textFieldPassword" destination="bzP-7c-hu1" id="RUs-mZ-1Nd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4o-wD-1Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meB-hz-Hu7">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="uMd-Mi-q4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iN-Jd-vXC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwZ-rG-Nqn" kind="relationship" relationship="rootViewController" id="z2J-gg-bF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-FW-Y45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram" width="36" height="36"/>
    </resources>
</document>
